COMPANY_MAIL_USER=markostrahilov@outlook.com
COMPANY_MAIL_PASSWORD=4893ujyhgoierhjp390-4[ewh.g;erhi93u409-[hg;erh.ioe4kmrhj/eriohkme4]]

CLOUDINARY_CLOUD_NAME=dxa3fohnf
CLOUDINARY_KEY=734255862266245
CLOUDINARY_SECRET=CbNCsJFDBqTxbLNFB9wyXo7ZbEQ